<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.css">
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".button-collapse").sideNav();
        });
    </script>
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(fonts/ico/MaterialIcons-Regular.eot);
            /* For IE6-8 */
            src: local('Material Icons'), local('fonts/ico/MaterialIcons-Regular'), url(fonts/ico/MaterialIcons-Regular.woff2) format('woff2'), url(fonts/ico/MaterialIcons-Regular.woff) format('woff'), url(fonts/ico/MaterialIcons-Regular.ttf) format('truetype');
        }
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;
            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;
            /* Support for IE. */
            font-feature-settings: 'liga';
        }
    </style>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">Green Tech</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="Introduction.html">Introduction</a></li>
                    <li><a href="Inventions.html">Inventions</a></li>
                    <li><a href="References.html">References</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <ul class="side-nav" id="mobile-demo">
        <li><a href="Introduction.html">Introduction</a></li>
        <li><a href="Inventions.html">Inventions</a></li>
        <li><a href="References.html">References</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
    </ul>
    <div class="container">
        <div class="row">
            <div class="col s4 m4 l4 card-panel center-align">
                <img src="image/911216.jpg" alt="HARIZ" class="circle responsive-img" style="width: 210px; height: 210px;">
                <p><strong>MUHAMMAD HARIZ DANIAL BIN NORIZAN</strong></p>
                    <p class="thin">PROJECT MANAGER &#38; WEB DEVELOPER</p>
            </div>
            <div class="col s4 m4 l4 card-panel center-align">
                <img src="image/nizam.jpg" alt="NIZAM" class="circle responsive-img" style="width: 200px; height: 210px;">
                <p><strong>SHAHRUL NIZAM BIN NOOR AZMAN</strong></p>
                    <p class="thin">WEB DEVELOPER</p>
            </div>
            <div class="col s4 m4 l4 card-panel center-align">
                <img src="image/atikah.jpg" alt="ATIKAH" class="circle responsive-img" style="width: 200px; height: 210px;">
                <p><strong>NURUL ATIKAH BINTI NORAZAMIN</strong></p>
                    <p class="thin">WRITER &#38; CONTENT DESIGNER</p>
            </div>
        </div>
        <div class="row">
            <div class="card-panel col s12 m12 l12">
                <h4> About Us</h4>
                <div class="divider"></div>
                <div class="section">
                    <p class="flow-text">NOOBIE Designer SDN. BHD., a start-up tech company that deals with software, multimedia and web development as a day-to-day business. NOOBIE Designer SDN. BHD. was a small company founded in October 2015. The company was located at Cyberjaya, Selangor. Even through NOOBIE Designer is still a start-up, we take every request from our customer and deliver them professionally. The word NOOBIE is chosen as the company’s name is because even though NOOBIE Designer SDN. BHD. is a start-up company, NOOBIE Designer SDN. BHD. also can create what our client wants.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m12 l12 card-panel">
                <h6>CONTACT NUMBER</h6>
                <div class="divider"></div>
                <div class="section">
                    <p><i class="material-icons">phone</i> +6018 - 5902485</p>
                    <p><i class="material-icons">phone</i> +603 - 56741351</p>
                </div>
                <h6>EMAIL ADDRESS</h6>
                <div class="divider"></div>
                <div class="section">
                    <p><i class="material-icons">email</i> noobie_designer@protonmail.com</p>
                </div>
                <h6>COMPANY ADDRESS</h6>
                <div class="divider"></div>
                <div class="section">
                    <p><i class="material-icons">location_on</i> I-Tech Tower @ Shaftbury Square,</p>
                    <p>Persiaran Multimedia, 63000, Selangor,</p>
                    <p>Malaysia.</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="footer-copyright">
            <div class="container">
                © 2017 NOOBIE Designer Sdn. Bhd.
            </div>
        </div>
    </footer>
</body>

</html>