<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>References</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.css">
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".button-collapse").sideNav();
        });
    </script>
    <style>
        .flex {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        main {
            flex: 1 0 auto;
        }
        
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(fonts/ico/MaterialIcons-Regular.eot);
            /* For IE6-8 */
            src: local('Material Icons'), local('fonts/ico/MaterialIcons-Regular'), url(fonts/ico/MaterialIcons-Regular.woff2) format('woff2'), url(fonts/ico/MaterialIcons-Regular.woff) format('woff'), url(fonts/ico/MaterialIcons-Regular.ttf) format('truetype');
        }
        
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;
            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;
            /* Support for IE. */
            font-feature-settings: 'liga';
        }
    </style>
</head>

<body>
    <div class="flex">
        <header>
            <div class="navbar-fixed">
                <nav>
                    <div class="nav-wrapper">
                        <a href="index.html" class="brand-logo">Green Tech</a>
                        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a href="Introduction.html">Introduction</a></li>
                            <li><a href="Inventions.html">Inventions</a></li>
                            <li><a href="References.html">References</a></li>
                            <li><a href="AboutUs.html">About Us</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <ul class="side-nav" id="mobile-demo">
            <li><a href="Introduction.html">Introduction</a></li>
            <li><a href="Inventions.html">Inventions</a></li>
            <li><a href="References.html">References</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
        </ul>
        <main>
            <div class="container">
                <div class="row">
                    <div class="card-panel col s12 m12 l12">
                        <h4>References</h4>
                        <div class="divider"></div>
                        <div class="section">
                            <table class="striped">
                                <thead>
                                    <tr>
                                        <th data-field="id">Website</th>
                                        <th data-field="price">Link</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>Wikipedia</td>
                                        <td><a href="https://en.wikipedia.org/wiki/Environmental_technology">Enviromental Technology</a></td>
                                    </tr>
                                    <tr>
                                        <td>Zera&trade; Food Recycle</td>
                                        <td><a href="https://www.zera.com">Zera</a></td>
                                    </tr>
                                    <tr>
                                        <td>ecoATM</td>
                                        <td><a href="https://www.ecoatm.com">ecoATM</a></td>
                                    </tr>
                                    <tr>
                                        <td>Tesla</td>
                                        <td><a href="https://www.tesla.com/solar">Tesla Solar Roof</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-footer">
            <div class="footer-copyright">
                <div class="container">
                    © 2017 NOOBIE Designer Sdn. Bhd.
                </div>
            </div>
        </footer>
    </div>
</body>

</html>